services:
  - type: web
    name: ordem-servico-api
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SPRING_DATASOURCE_URL
        value: jdbc:postgresql://dpg-d1ngch3e5dus73ar2a10-a.oregon-postgres.render.com:5432/ordemservico_lq25
      - key: SPRING_DATASOURCE_USERNAME
        value: ordemuser
      - key: SPRING_DATASOURCE_PASSWORD
        value: z7qiwKAen77z71jBCtGJJCKknswfh8Oz